PORT=3000
GITHUB_CLIENT_ID=7d76d491d83ba05335bd
GITHUB_CLIENT_SECRET=b657ded62a7c6f2a7a5e0336f8a49f7bbeadf01b
GITHUB_TOKEN=83bcbb00a7ad80555e9923ec07f79ed053d53068
GITHUB_URL=https://github.com/login/oauth/
CLIENT_URI=http://localhost:3000/
STORAGE=mongo
MONGODB_URI=mongodb://heroku_jzbktcp7:lm32lnfpdon634jb4niltvjv4m@ds159263.mlab.com:59263/heroku_jzbktcp7
API_URL=http://localhost:3000
